一般情况：患者，男性，74岁。
主诉：反复胸痛10年，伴活动气短1年。加重5小时。
现病史：患者10年前出现活动时心前区疼痛，休息或含服硝酸酯类药物有效，明确诊为“冠心病(不稳定性心绞痛)”，予常规冠心病药物治疗。近一年加重，有静息痛，伴劳累性气短；入院前5小时无明确诱因胸痛加重，发作频繁，压榨性，左臂放散，伴气短，平卧位加重，最长持续约10分钟，上述缓解方式疗效差，急诊来我院。
既往史：高血压病史30年，脑血栓病史10年，慢性左心衰病史1年。发现肾功不全1年。
个人史：吸烟史10年，平均20支/日，戒烟2年。
家族史：无冠心病家族史。
体格查体：血压180/100mmHg，呼吸频率28次/min，半卧位，神清，双肺底可闻及少量小水泡音。心率105 次/min，律齐，心脏杂音(-)。腹软，无压痛，肝脾肋下未触及，下肢浮肿(-)。
辅助检查：体表心电图示窦性心动过速，STⅠ、avL、Ⅱ、Ⅲ、avF，V2-V6缺血性下移，T低平、倒置。超声心动图：左室下壁心肌搏动减弱，左室壁向心性增厚，EF：0.48。心肌标志物检测：TNT及心肌酶谱正常。肾功：BUN 12.3 mmol/L，Cr：342 umol／L，血k+，Na+，cl-正常。冠状动脉造影显示：LM：全程50％狭窄；LAD：近段30％～40％，中段70％；LCX：近段20％，OM1中段70％，OM2中段100％；RCA：开口50％～60％，中段70％，远段80％，
左室后支近段60％。肾动脉造影显示：右肾动脉中段90％狭窄，左肾动脉正常。
临床诊断：1．急性冠脉综合征(高危)
2．高血压
3．慢性左心衰
4．慢性肾功能不全
5．脑血栓(恢复期)
入院后治疗经过：该患者采用分次PCI治疗冠脉病变及肾动脉血管重建术。术前积极纠正心功能，为预防造影剂肾病，采用分次血管重建。术中IABP支持，围术期水化治疗及El服半胱氨酸，使用等渗造影剂，术中严格控制造影剂用量。首先对RCA行血管重建(于近、中、远段各置入Firebird支架枚)，同时于右肾动脉中段置人TAXUS 3.5×28mm支架。术后24小时复查肾功：BUN：13.35 mmol/L，Cr：296．2umol/L，术后72小时肾功：BUN： 10.8mmol/L，Cr：286.7umol/L。1周后对左冠行PCI术，于OM1中段，OM2中段，LAD近段及LM-LAD各置入Firebird支架一枚。术后肾功进一步好转，术后24小时再复查肾功：BUN 12.3 mmol/L，Cr：260.7umol/L，术后1周血压控制于130-150/80-95mmHg之间，胸痛、气短均明显缓解，出院。
